<!DOCTYPE html>
<html lang="en">
<head>
	<title>Census Exploration</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/d3.parcoords.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
    	
/*		.chart rect {
			fill:rgb(178, 152, 216);
		}*/

		.chart text {
			  fill: white;
			  font-family: "raleway-regular", arial;
			  text-anchor: end;
			  font-size: 20px;
			}
		.axis text {
		  font: 14px "raleway-regular", arial;
		  fill: black;
		  
		}
		.tile {
			  shape-rendering: crispEdges;
			}

		.top {
			background: url('img/rwb.jpg') no-repeat;
		}
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.label {
		  font-weight: bold;
		}

		.smAx text{ font-family: sans-serif; font-size: 10px; }
		.smChart {
		  float: left;
		  padding-right: 5px;
		  padding-bottom: 5px;
		  padding-top:0;
		  padding-left:0;
		}
		.smBackground {
		  fill: white;
		}
		.smallmult {
			background: white;
			  width: 800px;
			  height: 700px;
			  margin-left:8%;
		}

		.content h2 {
			font-family: "raleway", arial;
			text-align: center;
			font-size: 35px;
			margin-bottom: 5px;
		}

		.content h4 {
			text-align:center;
			font-size:20px;
			font-weight: normal;
			color:gray;
		}
		.pcBackground path {
		  fill: none;
		  stroke: #ccc;
		  stroke-opacity: .4;
		  shape-rendering: crispEdges;
		}

		.pcForeground path {
		  fill: none;
		  /*stroke: steelblue;*/
		  stroke-opacity: .9;
		}

		.brush .extent {
		  fill-opacity: .3;
		  stroke: #fff;
		  shape-rendering: crispEdges;
		}
		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}

		/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}

		/* Style northward tooltips differently */
		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}

	/*	.tooltip {   
			  position: absolute;           
			  text-align: center;           
			  width: 60px;                  
			  height: 28px;                 
			  padding: 2px;             
			  font: 12px sans-serif;        
			  background: black;   
			  border: 0px;    
			  border-radius: 5px;          
			  pointer-events: none;         
			}*/
		
/*		.y text {
			opacity:0.1;
		}
		.y path, .y line {
			opacity: 0.1;
		}*/

    </style>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->

		<!--<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">The Team</a></li>
				<li><a href="#">Journal</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>end navigation menu -->

		<div> 
			<h5 style="text-align:center; line-height:160%">This site is a repository for projects completed as part of MSAN's Information Visualization course</h5><h6 style="text-align:center">Code available at https://github.com/decodyng/data-viz-portfolio</h6>
		</div>
 
		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="http://decodyng.com/" target="_blank" class="website" data-title="Website"></a></li>
				<li><a href="https://twitter.com/decodyng" target="_blank" class="twitter" data-title="Twitter"></a></li>
				<li><a href="mailto:cody.marie.wild@gmail.com" target="_blank" class="email" data-title="Email"></a></li>
				<li><a href="#" target="_blank" class="mobile" data-title="814.414.7199"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->
				<!--<li><a href="#" class="rss" data-title="RSS"></a></li>-->
			</ul><!-- end social -->

			<div class="rights">
				<!--<p>Copyright © 2014 magnetic.</p>-->
				<p style="font-size:7px; text-align:center;">Template by <a href="">Pixelhint.com</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">SF Public Data: Tableau Exploration</h1>


			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				<h2 class="plotTitle">Average Overtime by City Department</h2>
				<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 800px; height: 650px;'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ov&#47;OvertimeByDepartment_0&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='982' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='OvertimeByDepartment_0&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ov&#47;OvertimeByDepartment_0&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>

				<h2 class="plotTitle">Number of Unions By Department and Group</h2>
				<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 982px; height: 742px;'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;NumUnionsByGroupDept&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='982' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='NumUnionsByGroupDept&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;NumUnionsByGroupDept&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>

				
			</div><!-- end content -->
		</section>
	</section><!-- end main -->