<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: auto;
  position: relative;
  width: 960px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 12px sans-serif;
  line-height: 16px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

.countries {
  fill: gray;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

#map {
  margin-left:10%;
}
#treemap {
  margin-left: 8%;
  top: 15px;
}


.onoffswitch {
    opacity: 0;
    position: relative; width: 108px;
    margin-left:45%;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 27px; padding: 0; line-height: 27px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Origin";
    padding-left: 10px;
    background-color: #d8b365; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Destination";
    padding-right: 10px;
    background-color: #bae4bc; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 17px; margin: 5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 77px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

#wait-message {
  margin-left:60%;
  text-align:center;

}


</style>
<body>
<div class="wait-message">
<h2>Sorry for working your browser so hard!</h2>
<h3>This page will be finished loading in just a few seconds</h3>
</div>
<svg id="map">
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<div id="year_slider"></div>
<div id="treemap-legend"></div>
<div id="treemap"></div>


<link rel="stylesheet" type="text/css" href="css/d3.slider.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/d3.slider.js"></script>
<script>

var width = 800,
    height = 375;

var sliderWidth = 800; 
var sliderHeight = 80;

var countByCountry = d3.map();

var otherIdsByCountry = d3.map();

var projection = d3.geo.equirectangular()
    .scale(130)
    .translate([width / 2 - 15, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map")
    .attr("width", width)
    .attr("height", height)

var slidersvg = d3.select("#year_slider")
    .style("margin-left", "30px");

//treemap stuff 
var margin = {top: 5, right: 10, bottom: 10, left: 10},
tree_width = 800 - margin.left - margin.right,
tree_height = 400 - margin.top - margin.bottom;

var tree_color = d3.scale.category10();


var treemap = d3.layout.treemap()
    .size([tree_width, tree_height])
    .sticky(false)
    .value(function(d) { return d.size; });

var div = d3.select("#treemap")
    .style("position", "relative")
    .style("width", (tree_width + margin.left + margin.right) + "px")
    .style("height", (tree_height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

var currentDirection = "origin";
var currentCountry = 840; 
var currentYear = "2010";

d3.json("data/choroplethAggregation2.json", function(countError, countData){
  d3.json("data/world-countries.json", function(countryData){
    d3.json("data/treemapAggTruncate.json", function(error, root) {

      d3.selectAll(".wait-message").remove()

var highlightOn = false; 
    
    function redrawChoro(quant){
        svg.append("g")
            .attr("class", "countries")
          .selectAll("path")
            .data(countryData.features)
          .enter().append("path")
            .attr("class", "countriesAgain")
            .attr("fill", function(d) { return quant(countByCountry.get(d.id)); })
            .attr("d", path)
            .on('click', function(thisD){
              console.log(thisD);
              if (highlightOn){
                highlightOn = false;
                d3.selectAll(".countriesAgain")
                    .transition()
                    .duration(150)
                    .style("opacity", 1)
                    .attr("fill", function(d) { return quant(countByCountry.get(d.id)); });
                currentCountry = 840; 
                redrawTreemap();
                
              } else {
                highlightOn = true; 
                  d3.selectAll(".countriesAgain")
                    .filter(function(d) {return d.id != thisD.id;})
                    .transition()
                    .duration(150)
                    .style("opacity", 0.08);

                    currentCountry = thisD.id; 
                    redrawTreemap();

                  // if (thisD.topOthers.length > 0){
                  //   d3.selectAll(".countriesAgain")
                  //     .filter(function(d){
                  //       var ids = thisD.topOthers.map(function(d){return d.id}); 
                  //       return ids.indexOf(d.id) > -1;
                  //     })
                  //     .transition()
                  //     .duration(150)
                  //     .style("opacity", 1)
                  //     .attr("fill", function(d){
                  //       var highlightCol = d3.scale.linear()
                  //           .domain(d3.extent(thisD.topOthers, function(d){return d.count}))
                  //           .range(["#efedf5","#3f007d"]);

                  //       var ind = thisD.topOthers.indexOf(d.id);
                  //       return thisD.topOthers[ind]["count"]
                  //     })
                  // };

                  
              }

              

            });
//return d.id != thisD.id;
        // svg.append("path")
        //     .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        //     .attr("class", "states")
        //     .attr("d", path);
  

      d3.select(self.frameElement).style("height", height + "px");
    };

    function resetCounts(){
      year = currentYear; 
      direction = currentDirection;
      directionData = countData[direction];
      yearData = directionData.filter(function(d){ return d.yr == year});
      dataRange = d3.extent(yearData, function(d){return +d.count});
      if (currentDirection == "origin"){
        var quantize = d3.scale.log()
        .domain(dataRange)
        .range(["#ffffb2", "#bd0026"])
      } else {
        var quantize = d3.scale.log()
        .domain(dataRange)
        .range(["#bae4bc", "#0868ac"])
      }
      
        // .range(["#efedf5","#3f007d"]);

      yearData.forEach(function(d){
        countByCountry.set(d.countryCode, +d.count);
      })
      redrawChoro(quantize)
    };
    var years = [];
    for (var i = 2000; i != 2011; ++i) years.push(i)

    resetCounts(2010, "origin");
    d3.select(".onoffswitch").transition().duration(50).style("opacity", 1);


/// treemap
    // var currentCountry = 840; 
    // var currentYear = "2008"; 
    direction_root = root[currentDirection];
    data = direction_root.filter(function(d){ return d.country == currentCountry && d.year == currentYear;})[0]; 

    var node = div.datum(data).selectAll(".node")
    .data(treemap.nodes)
    .enter().append("div")
    .attr("class", "node")
    .call(position)
    .style("background", function(d) { return d.children ? tree_color(d.name) : null; })
    .text(function(d) { 
      if (d.dx < 50 && d.dy < 50){
        console.log(d.dx);
        console.log(d.dy);
        return null
      }
      else{
        return d.children ? null : d.name; 
      }
      
    });


d3.selectAll("#myonoffswitch").on("change", function change() {
  if(currentDirection == "origin"){
    currentDirection = "destination";
  } else {
    currentDirection = "origin"
  };
  // currentDirection = this.value; 
  redrawTreemap();
  resetCounts();
  });

toplevels = ["Government","Sociology", "Geography", "Economics",  "Military"];

var legend = d3.select("#treemap-legend")
              .style("margin-left", "15%")
              .style("padding-top", "3%")
              .style("margin-bottom", 0)
              .append("svg")
              .attr("width", 700)
              .attr("height", 40);


yscale = d3.scale.linear().domain([0, 5]).range([0, 700])

// legend.selectAll("circle")
//       .data(toplevels)
//       .enter()
//       .append("circle")
//       .attr("r", 25)
//       .attr("cx", function(d, i){return yscale(i)})
//       .attr("cy", 25)
//       .attr("fill", function(d){ return tree_color(d)})
//         .append("text")
//         .text(function(d){return d});

console.log(tree_color.domain())
legend.selectAll("text")
      .data(toplevels)
      .enter()
      .append("text")
      .attr("x", function(d, i){return yscale(i)})
      .attr("y", 20)
      .attr("fill", function(d){ return tree_color(d)})
      .style("font-size", 20)
      .style("font-family", "Georgia, serif")
      .text(function(d){return d});
      // 
        // .append("text")
        




function redrawTreemap(){

  newData = root[currentDirection].filter(function(d){ return d.country == currentCountry && d.year == String(currentYear)})[0];

    var node = div.datum(newData)
        .selectAll(".node")
        .data(treemap.nodes); 
    node.enter().append("div")
      .attr("class", "node"); 



      node.transition()
        .duration(400)
        .call(position)
        .style("background", function(d) { return d.children ? tree_color(d.name) : null; })
        .text(function(d) { 
          if (d.dx < 50 && d.dy < 50){
        console.log(d.dx);
        console.log(d.dy);
        return null
      }
      else{
        return d.children ? null : d.name; 
      }
        });

      node.exit().remove();
};


    yearScale = d3.slider().scale(d3.scale.ordinal()
      .domain(years).rangePoints([0, 1]), 0.5)
      .axis(d3.svg.axis()).snap(true).value(2010).on("slide", function(evt, value){
        currentYear = value;
        resetCounts();
        redrawTreemap();

        // rerender(value);
      });
    resetCounts()
    d3.select('#year_slider').call(yearScale);

    

  });
  });
  });




function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}



</script>
