<!DOCTYPE html>
<meta charset="utf-8">
<style>

.countries {
  fill: gray;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }
.onoffswitch {
    position: relative; width: 108px;
    margin-left:35%;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 27px; padding: 0; line-height: 27px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Origin";
    padding-left: 10px;
    background-color: #5034C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Destination";
    padding-right: 10px;
    background-color: #F7B551; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 17px; margin: 5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 77px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}



</style>
<body>
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<link rel="stylesheet" type="text/css" href="css/d3.slider.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/d3.slider.js"></script>
<script>

var width = 1200,
    height = 550;

var sliderWidth = 800; 
var sliderHeight = 80;

var countByCountry = d3.map();

// var quantize = d3.scale.quantize()
//     .domain([0, .15])
//     .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.equirectangular()
    .scale(190)
    .translate([width / 2 - 25, height / 2 + 25]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var slidersvg = d3.select("body").append("div")
    .attr("id", "year_slider")
    .style("margin-left", "30px");

d3.json("data/choroplethAggregation2.json", function(countError, countData){
  d3.json("data/world-countries.json", function(countryData){


    function redrawChoro(quant){
        svg.append("g")
            .attr("class", "countries")
          .selectAll("path")
            .data(countryData.features)
          .enter().append("path")
            .attr("fill", function(d) { return quant(countByCountry.get(d.id)); })
            .attr("d", path);

        // svg.append("path")
        //     .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        //     .attr("class", "states")
        //     .attr("d", path);
  

      d3.select(self.frameElement).style("height", height + "px");
    };

    function resetCounts(year, direction){
      directionData = countData[direction];
      yearData = directionData.filter(function(d){ return d.yr == year});
      dataRange = d3.extent(yearData, function(d){return +d.count});
      console.log(dataRange);
      var quantize = d3.scale.log()
        .domain(dataRange)
        .range(["#efedf5","#3f007d"]);

      yearData.forEach(function(d){
        countByCountry.set(d.countryCode, +d.count);
      })
      redrawChoro(quantize)
    };
    var years = [];
    for (var i = 2000; i != 2011; ++i) years.push(i)

    resetCounts(2010, "origin");

    yearScale = d3.slider().scale(d3.scale.ordinal()
      .domain(years).rangePoints([0, 1]), 0.5)
      .axis(d3.svg.axis()).snap(true).value(2010).on("slide", function(evt, value){
        resetCounts(value, "origin");
        // rerender(value);
      });

    d3.select('#year_slider').call(yearScale);

    


  });
  });





</script>
